# test-shuai

./: pom.xml
demo_controller/: pom.xml
demo_controller/src/main/java/com/bw/: ControllerApplication.java
demo_controller/src/main/java/com/bw/controller/: JingController.java
demo_dao/: pom.xml
demo_dao/src/main/java/com/bw/mapper/: JingMapper.java
demo_dao/src/main/resources/mybatis/: StudentMapper.xml
demo_interface/: pom.xml
demo_interface/src/main/java/com/bw/service/: JingService.java
demo_pojo/: pom.xml
demo_pojo/src/main/java/com/bw/pojo/: Gou.java  GouVo.java  Jing.java  Yin.java
demo_service/: pom.xml
demo_service/src/main/java/com/bw/: ServiceApplication.java
demo_service/src/main/java/com/bw/service/impl/: JingServiceImpl.java
